[testenv:build_wheel]
skip_install = True
deps = ; зависимости для сборки проекта
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel